/*Aqu√≠ hago uso de las variables.*/
:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

/* DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Inter';
}

body {
    min-height: 100vh;
    background: var(--Off-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 15px;
}

li {
    list-style: none;
    cursor: pointer;
}

.menu {
    display: none;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    grid-template-areas: "nav nav nav" "main main new" "main main new" "top-new top-new top-new";
}

nav .logo,
footer .logo {
    display: flex;
    align-items: center;
}

nav .logo img,
footer .logo img {
    width: 80px;
    height: 80px;
}

/* NAV STYLES */
nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* MAIN STYLES */
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--Off-white);
}

main picture {
    height: 60%;
}

.image-web {
    width: 100%;
    height: 100%;
}

.main-container {
    height: 40%;
    display: flex;
    gap: 30px;
}

.main-title {
    font-weight: 800;
    font-size: 30px;
    line-height: 1;
    color: var(--Very-dark-blue);
    width: 50%;
}

.main-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-text {
    font-weight: 400;
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
}

/* NEWS STYLES */
.news {
    grid-area: new;
    background: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 30px 20px;
}

.news h2 {
    font-size: 2rem;
    color: var(--Soft-orange);
}

.new {
    padding: 2rem 0;
}

.new:nth-child(3) {
    border-top: 1px solid var(--Off-white);
    border-bottom: 1px solid var(--Off-white);
}

.new-title {
    font-size: 1rem;
    color: var(--Off-white);
    margin-bottom: 10px;
    cursor: pointer;
}

.new-title:hover {
    color: var(--Soft-orange);
}

.new-text {
    font-weight: 400;
    color: var(--Grayish-blue);
}

/* TOP NEW STYLE */
.top-news {
    grid-area: top-new;
    display: flex;
    width: 100%;
    gap: 30px;
}

.top-new {
    display: flex;
    width: 33.33%;
    align-items: center;
    margin: 0;
}

.top-image {
    height: 100px;
    width: 40%;
    object-fit: cover;
}

.top-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    gap: 6px;
}

.top-number {
    color: var(--Grayish-blue);
    font-weight: 700;
    font-size: 30px;
}

.top-title {
    color: var(--Very-dark-blue);
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
}

.top-title:hover {
    color: var(--Soft-red);
}

.top-text {
    font-weight: 400;
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
}

/* MOBILE MENU STYLES */
@media (max-width: 800px) {
    .nav-links {
        display: none;
    }

    .menu {
        display: block;
    }

    .container,
    .main-container {
        display: flex;
        flex-direction: column;
    }

    .main-title,
    .main-info {
        width: 100%;
        gap: 30px;
    }
}

/*-------------------------*/